--cpu Cortex-M3
"breathled\startup_stm32f103xe.o"
"breathled\main.o"
"breathled\gpio.o"
"breathled\tim.o"
"breathled\stm32f1xx_it.o"
"breathled\stm32f1xx_hal_msp.o"
"breathled\stm32f1xx_hal_gpio_ex.o"
"breathled\stm32f1xx_hal_tim.o"
"breathled\stm32f1xx_hal_tim_ex.o"
"breathled\stm32f1xx_hal.o"
"breathled\stm32f1xx_hal_rcc.o"
"breathled\stm32f1xx_hal_rcc_ex.o"
"breathled\stm32f1xx_hal_gpio.o"
"breathled\stm32f1xx_hal_dma.o"
"breathled\stm32f1xx_hal_cortex.o"
"breathled\stm32f1xx_hal_pwr.o"
"breathled\stm32f1xx_hal_flash.o"
"breathled\stm32f1xx_hal_flash_ex.o"
"breathled\stm32f1xx_hal_exti.o"
"breathled\system_stm32f1xx.o"
--strict --scatter "breathled\breathled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "breathled.map" -o breathled\breathled.axf